FROM python:3.6
ADD ./monolithic/requirements.txt /app/requirements.txt
# El volumen ya est acreado  - './flask_app/monolithic:/app'
WORKDIR /app
RUN pip install -r requirements.txt
# EXPOSE 8000
# ENTRYPOINT ["gunicorn", "-b", "0.0.0.0:8000", "app:app"]
ENTRYPOINT gunicorn -b 0.0.0.0:${GUNICORN_PORT} app:app --reload  
#ENTRYPOINT  python app.py  

#ENV FLASK_APP="app.py"
#ENV FLASK_DEBUG=1
#ENV FLASK_ENV=development

#ENTRYPOINT FLASK_ENV=development python -m flask run --host=0.0.0.0 --port=${GUNICORN_PORT}